create database info_func;
use info_func;

create table inform_func(
cod_func int auto_increment primary key not null,
nome_func varchar (65) not null,
sexo_func varchar(10) not null,
bairro_func varchar(100) not null,
salario_func decimal(10,2),
setor_func varchar(50)
);

INSERT INTO inform_func (nome_func, sexo_func, bairro_func, salario_func, setor_func)
VALUES
    ('Larissa Menezes', 'F', 'Jabaquara', 1200.00, 'Marketing'),
    ('Selma Nunes', 'F', 'Grajáu', 3800.00, 'Vendas'),
    ('Leandro Henrique', 'M', 'Socorro', 2950.00, 'RH'),
    ('Amélia Jeremias', 'F', 'Socorro', 4200.00, 'Marketing'),
    ('Cláudio Jorge Silva', 'M', 'Jabaquara', 1480.00, 'Vendas'),
    ('Luciano Souza', 'M', 'Pedreira', 1000.00, 'Vendas'),
    ('Gabriela Santos Nunes', 'F', 'Jurubatuba', 4150.00, 'x'),
    ('Rafaela Vieira Jr', 'F', 'Jabaquara', 700.00, 'Marketing'),
	('Suzana Crispim', 'F', 'Grajáu', 5600.00, 'Produção'),
    ('Sabrina Oliveira Castro', 'F', 'Pedreira', 2900.00, 'Marketing'),
    ('Jarbas Silva Nunes', 'M', 'Jurubatuba', 5300.00, 'Produção'),
    ('Ralf Borges', 'M', 'Jabaquara', 1600.00, 'Marketing');
    
    select * from inform_func;
    
    SELECT SUM(salario_func) AS soma_salarios
FROM inform_func;

SELECT COUNT(*) AS qtd_func_marketing
FROM inform_func
WHERE setor_func = 'Marketing';

SELECT setor_func, AVG(salario_func) AS media_salarios
FROM inform_func
GROUP BY setor_func
ORDER BY media_salarios DESC;

SELECT COUNT(*) AS qtd_func_socorro
FROM inform_func
WHERE salario_func < 3000.00 AND bairro_func = 'Socorro';

SELECT setor_func, COUNT(*) AS qtd_funcionarios
FROM inform_func
GROUP BY setor_func
HAVING COUNT(*) > 3;
